; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	wollewald/ICM20948_WE@^1.1.7

; build_unflags = -std=gnu++11
; build_flags = -std=gnu++17
build_flags = -std=c++14
build_unflags = -std=gnu++11